.section-content {
    
    overflow: hidden; /* Clear floats */
}

.section-content .text-content {
    float: left; /* Float text content to the left */
    padding-top: 170px;
}

.section-content img {
    float: right; /* Float image to the right */
    
}

.hero {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2.5rem;
    max-width: 68.75rem;
    margin: auto;
  }
  .hero img {
    height: 37.5rem;
    width: 37.5rem;
  }
  
  .bio {
    width: 25rem;
    padding: 0.625rem;
    border-radius: 6px;
    box-shadow: 0px 2px 15px 2px var(--primary-shadow);
  }
  
  .bio h1 {
    margin-bottom: var(--bottom-margin);
  }
  
  .bio p {
    line-height: var(--line-height);
    padding: 0.3rem 0;
  }
  .more-about {
    background-color: var(--bg-color);
    padding: 1rem 6rem;
  }
  
  .more-about h2 {
    margin-bottom: var(--bottom-margin);
    text-align: center;
  }
  
  .more-about p {
    line-height: var(--line-height);
    padding: 0.4rem;
  }
@media (max-width: 768px) {
    .section-content .text-content,
    .section-content img {
        float: none; /* Remove float on small screens */
        width: auto; /* Reset width to auto on small screens */
        margin-left: 0; /* Remove margin between image and text on small screens */
        margin-bottom: 10px; /* Adjust margin below the image on small screens */
    }
}
.skill-box {
    padding: 20px;
    margin-bottom: 20px;
    border: 2px solid #ccc;
    text-align: center;
    border-radius: 10px;
}

.skill-box i {
    color: #007bff; /* Adjust icon color */
    margin-bottom: 10px;
}